<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forse</title>
  <style>
    * {
      margin: 0 auto;
      width: 100%;
      font-family: Courier;
      text-align: center;
      color: #333;
    }

    .wrapper {
      height: 85vh;
      display: table;
    }

    div.wrapper>a {
      display: table-cell;
      vertical-align: middle;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }

    .social {
      height: 5vh;
    }

    .footer {
      height: 10vh;
      display: table;
      font-size: 11px;
    }

    div.footer>p {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <a href="/" id="tip" rel="nofollow">forse sei offline</a>
  </div>
  <div class="social">
    <a href="https://twitter.com/intent/follow?screen_name=peachofpersia">Follow @peachofpersia</a>
  </div>
  <div class="footer">
    <p>© Copyright 2014 - 2017 forse - All Rights Reserved</p>
  </div>
</body>

</html>
