CREATE TABLE tips (id SERIAL PRIMARY KEY, tip text, created_at timestamp with time zone default now());

insert into tips(tip) values('forse è un problema di concorrenza');
insert into tips(tip) values('forse è un problema di rete');
insert into tips(tip) values('forse è la cdn');
insert into tips(tip) values('forse è un problema di indicizzazione');
insert into tips(tip) values('forse è un problema di cache');
insert into tips(tip) values('forse è un problema di lag');
insert into tips(tip) values('forse è un cavo staccato');
insert into tips(tip) values('forse è un problema di permessi');
insert into tips(tip) values('forse è un processo in background');
insert into tips(tip) values('forse devi riavviare');
insert into tips(tip) values('forse è un file corrotto');
insert into tips(tip) values('forse è un trigger sul db');
insert into tips(tip) values('forse ho capito, ah no...');
insert into tips(tip) values('forse devi fare refresh');
insert into tips(tip) values('forse non hai riavviato');
insert into tips(tip) values('forse non ha copiato il .war');

insert into tips(tip) values('forse sono gli indici corrotti');
insert into tips(tip) values('forse è come diceva @ziobrando');
insert into tips(tip) values('forse è andato in timeout');
insert into tips(tip) values('forse è un problema di spazio su disco');
insert into tips(tip) values('forse hai sbagliato mestiere');
insert into tips(tip) values('forse si è freezato');
insert into tips(tip) values('forse è il dns');
insert into tips(tip) values('forse è giusto così');
insert into tips(tip) values('forse lo deve fare');
insert into tips(tip) values('forse è un problema di cookie');
insert into tips(tip) values('forse un problema di config');
insert into tips(tip) values('forse sono cambiate le condizioni al contorno');
insert into tips(tip) values('forse si è inchiodato il berkeley');
insert into tips(tip) values('forse è la vpn');
insert into tips(tip) values('forse è il firewall');
insert into tips(tip) values('forse non sei il prescelto');

insert into tips(tip) values('forse non è la directory giusta');
insert into tips(tip) values('forse è il garbage collector');
insert into tips(tip) values('forse servivano solo 3 shard');
insert into tips(tip) values('forse non doveva essere singleton');
insert into tips(tip) values('forse è colpa di fastweb');
insert into tips(tip) values('forse è scaduta la licenza');
insert into tips(tip) values('forse è il cambio di stagione');
insert into tips(tip) values('forse è lo script di migrazione');
insert into tips(tip) values('forse è il datastore delle config');
insert into tips(tip) values('forse è il cluster di elastic');
insert into tips(tip) values('forse è il cluster di mesos');
insert into tips(tip) values('forse è una feature');
insert into tips(tip) values('forse non ha caricato il template');
insert into tips(tip) values('forse è un problema di merge');
insert into tips(tip) values('forse è un memory leak');
insert into tips(tip) values('forse è un virus');

insert into tips(tip) values('forse è asincrono');
insert into tips(tip) values('forse hai sbagliato la password');
insert into tips(tip) values('forse è un problema del load balancer');
insert into tips(tip) values('forse è una race condition');
insert into tips(tip) values('forse lo ha buttato giù una query');
insert into tips(tip) values('forse è il data warehouse');
insert into tips(tip) values('forse è stata una sql injection');
insert into tips(tip) values('forse non hai pushato');
insert into tips(tip) values('forse hai sottostimato il task');
insert into tips(tip) values('forse è il connection pool');
insert into tips(tip) values('forse è per motivi storici');
insert into tips(tip) values('forse è un''esigenza di business');
insert into tips(tip) values('forse è una major version');
insert into tips(tip) values('forse non è compatibile');
insert into tips(tip) values('forse ci sta già lavorando qualcun altro');
insert into tips(tip) values('forse hai piallato il db');

insert into tips(tip) values('forse è colpa tua');
insert into tips(tip) values('forse non è colpa tua');
insert into tips(tip) values('forse no');
insert into tips(tip) values('forse è una user story');
insert into tips(tip) values('forse mancano le spec');
insert into tips(tip) values('forse è il min_score');
insert into tips(tip) values('forse devi aspettare che si raffreddi');
insert into tips(tip) values('forse è ancora caldo');
insert into tips(tip) values('forse è ancora troppo presto');
insert into tips(tip) values('forse hai troppe icone sul desktop');
insert into tips(tip) values('forse va bene lo stesso');
insert into tips(tip) values('forse va killato');
insert into tips(tip) values('forse dovevi accorgertene prima');
insert into tips(tip) values('forse dovresti fare una pausa');
insert into tips(tip) values('forse è un sovrappallamento dello snado');
insert into tips(tip) values('forse non lo hai committato');

insert into tips(tip) values('forse devi rivedere il tuo cv');
insert into tips(tip) values('forse devi scappare in silenzio');